apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: com-example
  labels:
    app: demo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: demo
    spec:
      containers:
      - name: demo
        image: registry.gitlab.com/marcolenzo/actuator-sample
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
      imagePullSecrets:
        - name: registry.gitlab.com
      nodeSelector:
        wistron_node: "normal"
    spec:
      imagePullSecrets: # <-- Important bit here
      - name: registrykey
        